\begin{thebibliography}{}
    \bibitem{github} Cсылка на личный репозиторий GitHub: \url{https://github.com/pozitp/itmo-labs/tree/main/prog/lab1}\\
    \bibitem{oracledocmath} Ссылка на официальную документацию Oracle для JDK 17 по встроенной библиотеке Math: \url{https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Math.html}\\
    \bibitem{oracledocrandom} Ссылка на официальную документацию Oracle для JDK 17 по встроенной библиотеке RandomGenerator: \url{https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/random/RandomGenerator.html}\\
    \bibitem{gitdoc} Ссылка на официальную документацию Git с базовыми командами для работы с системами конторя версий файлов: \url{https://git-scm.com/docs/giteveryday}\\
    \bibitem{gnudoc} Ссылка на официальную документацию GNU по coreutils (базовые команды *NIX): \url{https://www.gnu.org/software/coreutils/manual/coreutils.html}\\
\end{thebibliography}