%>>>>>>>>>>>>>>>>>>> ТИТУЛЬНЫЙ ЛИСТ >>>>>>>>>>>>>>>>>>>>>>>
\begin{titlepage}

    % Название университета
    \begin{center}
        \textsc{%
            \university\\[5mm]
            \department\\[2mm]
            \major\\
            \education\\
%        \specialization\\
        }

        \vfill
        % Название работы
        \textbf{\reporttype\ \labnumber\\[3mm]
        курса <<\subject>> \\[6mm]
%    по теме: <<\labtheme>>\\[3mm]
        Вариант \variant\\[20mm]
        }
    \end{center}


    \vfill
    \hfill
% Информация об авторе работы и проверяющем
    \begin{minipage}{.5\textwidth}
        \begin{flushright}


            Выполнил студент:\\[2mm]
            \student\\[2mm]
            группа: \studygroup\\[5mm]

            Преподаватель:\\[2mm]
            \teacher

        \end{flushright}
    \end{minipage}

    \vfill

    % Нижний колонтитул первой страницы
    \begin{center}
        \includegraphics[width=3cm]{itmo_logo.png}
        \\
        \city, \the\year\,г.
    \end{center}

\end{titlepage}
