Schedule(
  Понедельник: (
    lesson1: (
      subject: Основы дискретной математики (базовый уровень)
      type: (
        subtype1: Лекции
      )
      type: (
        subtype2: Лекции
      )
      start: 09:50
      end: 11:20
      teacher: Поляков Владимир Иванович
      room: 2337
      building: Кронверкский пр., д.49, лит.А
    )
    lesson2: (
      subject: Основы дискретной математики (базовый уровень)
      type: Лекции
      start: 11:30
      end: 13:00
      teacher: Поляков Владимир Иванович
      room: 2337
      building: Кронверкский пр., д.49, лит.А
    )
    lesson3: (
      subject: Информатика
      type: Лабораторные занятия
      start: 13:30
      end: 15:00
      teacher: Малышева Татьяна Алексеевна
      room: 1338
      building: Кронверкский пр., д.49, лит.А
    )
    lesson4: (
      subject: Информатика
      type: Лабораторные занятия
      start: 15:30
      end: 17:00
      teacher: Малышева Татьяна Алексеевна
      room: 1338
      building: Кронверкский пр., д.49, лит.А
    )
    lesson5: (
      subject: Программирование
      type: Лабораторные занятия
      start: 17:10
      end: 18:40
      teacher: Наумова Надежда Александровна
      room: 1338
      building: Кронверкский пр., д.49, лит.А
    )
    lesson6: (
      subject: Программирование
      type: Лабораторные занятия
      start: 18:50
      end: 20:20
      teacher: Наумова Надежда Александровна
      room: 1338
      building: Кронверкский пр., д.49, лит.А
    )
  )
  Суббота: (
    lesson1: (
      subject: Основы профессиональной деятельности
      type: Лабораторные занятия
      start: 13:30
      end: 15:00
      teacher: Деменев Тимур Гурбанович
      room: 1328
      building: Кронверкский пр., д.49, лит.А
    )
    lesson2: (
      subject: Основы профессиональной деятельности
      type: Лабораторные занятия
      start: 15:30
      end: 17:00
      teacher: Деменев Тимур Гурбанович
      room: 1328
      building: Кронверкский пр., д.49, лит.А
    )
  )
)