# ITMO-labs

./: .gitattributes  .gitignore  convert.py
1-2_Java/2sem/labs/Lab6/common/: pom.xml
1-2_Java/2sem/labs/Lab6/common/src/main/java/common/exceptions/: CollectionLoadException.java  IncorrectRequestException.java  RuntimeInitException.java
1-2_Java/2sem/labs/Lab6/common/src/main/java/common/models/: Location2Dimension.java  Location3Dimension.java
1-2_Java/2sem/labs/Lab8/client/: dependency-reduced-pom.xml  pom.xml
1-2_Java/2sem/labs/Lab8/client/src/main/java/: Main.java
1-2_Java/2sem/labs/Lab8/client/src/main/java/model/: Model.java  RequestBuilder.java
1-2_Java/2sem/labs/Lab8/client/src/main/java/model/local/: CollectionStore.java  CommandHandler.java  LocalCommandHandler.java
1-2_Java/2sem/labs/Lab8/client/src/main/java/model/network/: AbstractClientNetwork.java
1-2_Java/2sem/labs/Lab8/client/src/main/java/presenter/: Presenter.java
1-2_Java/2sem/labs/Lab8/client/src/main/java/view/: View.java
1-2_Java/2sem/labs/Lab8/client/src/main/resources/css/: style.css
1-2_Java/2sem/labs/Lab8/client/src/main/resources/i18n/: messages_it_IT.properties  messages_ru_RU.properties  messages_sk_SK.properties
1_Informatics/Lab5/: dop.py  (+2 more)
Java/labs/Lab6/: build.sh  pom.xml  run_server.sh
Java/labs/Lab6/client/: pom.xml
Java/labs/Lab6/client/src/main/java/: Client.java  Main.java  NetClient.java  RequestBuilder.java
Java/labs/Lab6/client/src/main/java/console/: IOConsole.java
Java/labs/Lab6/client/src/main/java/controller/: DefaultRecursionController.java  RecursionController.java
Java/labs/Lab6/client/src/main/java/forms/: CoordinatesForm.java  Form.java  Location2DimensionForm.java  Location3DimensionForm.java  RouteForm.java
Java/labs/Lab6/client/src/main/java/managers/: ClientNetworkManager.java
Java/labs/Lab6/client/src/main/java/network/: ClientNetwork.java
Java/labs/Lab6/client/src/main/java/util/: RequestBuilder.java  ScriptProcessor.java
Java/labs/Lab6/common/src/main/java/common/exceptions/: InvalidAttributesException.java  InvalidFormException.java  ScriptSyntaxException.java
Java/labs/Lab6/common/src/main/java/common/models/: Coordinates.java  Entity.java  Location2Dimension.java  Location3Dimension.java  Route.java
Java/labs/Lab6/common/src/main/java/common/network/: Network.java  NetworkManager.java
Java/labs/Lab6/common/src/main/java/common/runtime/: Runtime.java
Java/labs/Lab6/common/src/main/java/common/transfer/: Status.java
Java/labs/Lab6/data/: huge_collection.json  incorrect.script  remove.script
Java/labs/Lab6/docs/: main.tex
Java/labs/Lab6/server/: pom.xml
Java/labs/Lab6/server/src/main/java/: AbstractServer.java  Main.java  NetServer.java  Server.java
Java/labs/Lab6/server/src/main/java/commands/: Add.java  Clear.java  Command.java  CommandAttribute.java  Exit.java  FilterStartsWithName.java  Help.java  History.java  Info.java  PrintFieldDescendingDistance.java  PrintUniqueDistances.java  RemoveById.java  RemoveLower.java  Show.java  Sort.java  Update.java
Java/labs/Lab6/server/src/main/java/controller/: ChunkController.java
Java/labs/Lab6/server/src/main/java/managers/: ArrayListCollectionManager.java  CollectionManager.java  CommandManager.java  FileManager.java  JSONManager.java  ServerNetworkManager.java
Java/labs/Lab6/server/src/main/java/network/: ServerNetwork.java
Java/labs/Lab6/server/src/main/java/util/: LocalEnvironment.java
Java/labs/Lab7/server/: dependency-reduced-pom.xml  pom.xml
Java/labs/Lab7/server/src/main/java/: AbstractServer.java  CommonServer.java  Main.java  MultiThreadServer.java  NetServer.java
Java/labs/Lab7/server/src/main/java/auth/: AuthManagerImpl.java
Java/labs/Lab7/server/src/main/java/collection/: ArrayListManager.java
Java/labs/Lab7/server/src/main/java/commands/: Add.java  AuthAwareCommand.java  Authenticate.java  Clear.java  Command.java  CommandAttribute.java  FilterStartsWithName.java  Help.java  History.java  Info.java  PrintFieldDescendingDistance.java  PrintUniqueDistances.java  Register.java  RemoveById.java  RemoveLower.java  Show.java  Sort.java  Update.java
Java/labs/Lab7/server/src/main/java/commands/interfaces/: Executable.java
Java/labs/Lab7/server/src/main/java/database/dao/: CoordinatesDAO.java  RouteDAO.java  UserDAO.java
Java/labs/Lab7/server/src/main/java/database/mapper/: RowMapper.java
Java/labs/Lab7/server/src/main/java/database/service/: RouteService.java  UserService.java
Java/labs/Lab7/server/src/main/java/managers/: AbstractCollectionManager.java  AbstractCommandManager.java  AbstractDatabaseManager.java  ArrayListCollectionManager.java  AuthManager.java  AuthManagerBlueprint.java  CollectionManager.java  CommandManager.java  DefaultCommandManager.java  PostgresManager.java  SourceManager.java
Java/labs/Lab7/server/src/main/java/managers/auth/: AbstractAuthManager.java  AuthManager.java
Java/labs/Lab7/server/src/main/java/managers/collection/: AbstractCollectionManager.java  CollectionManager.java
Java/labs/Lab7/server/src/main/java/managers/commands/: AbstractCommandManager.java  CommandManager.java
Java/labs/Lab7/server/src/main/java/managers/database/: AbstractDatabaseManager.java  PostgresManager.java
Java/labs/Lab7/server/src/main/java/network/: ChunkUtil.java  CommonNetwork.java  MultiThreadNetwork.java  ServerNetwork.java
Java/labs/Lab7/server/src/main/java/network/callback/: AbstractCallback.java  CommonCallback.java
Java/labs/Lab7/server/src/main/java/network/handlers/: ChunkHandler.java  ClientHandler.java  RequestHandler.java
Java/labs/Lab7/server/src/main/java/network/processing/: ChunkProcessor.java  RequestProcessor.java
Java/labs/Lab7/server/src/main/java/util/: LocalDateTimeAdapter.java  LocalEnvironment.java
Java/labs/Lab7/server/src/main/java/util/local/: LocalEnvironment.java
Java/labs/Lab7/server/src/main/java/util/logging/: AbstractLogger.java  ServerLogger.java
Java/labs/Lab7/server/src/main/resources/: log4j2.xml
Java/labs/Lab7/server/src/main/resources/sql/: fill.sql  schema.sql
(+693 files in other folders)
