-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
-classpath
'D:/Code/ITMO-labs/Java/labs/Lab6/common/target/common-1.0-SNAPSHOT.jar;C:/Users/Tayzeront/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar;C:/Users/Tayzeront/.m2/repository/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar;C:/Users/Tayzeront/.m2/repository/com/google/code/gson/gson/2.11.0/gson-2.11.0.jar;C:/Users/Tayzeront/.m2/repository/com/google/errorprone/error_prone_annotations/2.27.0/error_prone_annotations-2.27.0.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Code/ITMO-labs/Java/labs/Lab6/server/src/main/java;D:/Code/ITMO-labs/Java/labs/Lab6/server/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Code/ITMO-labs/Java/labs/Lab6/server/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'server 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'server 1.0-SNAPSHOT API'
commands
commands.interfaces
logging
managers
network
util
'D:/Code/ITMO-labs/Java/labs/Lab6/server/src/main/java/Main.java'
'D:/Code/ITMO-labs/Java/labs/Lab6/server/src/main/java/NetServer.java'
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\common-1.0-SNAPSHOT.jar = 1775654714033
C:\Users\Tayzeront\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar = 1775651527832
C:\Users\Tayzeront\.m2\repository\org\apache\logging\log4j\log4j-core\2.20.0\log4j-core-2.20.0.jar = 1775651528006
C:\Users\Tayzeront\.m2\repository\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar = 1772215135888
C:\Users\Tayzeront\.m2\repository\com\google\errorprone\error_prone_annotations\2.27.0\error_prone_annotations-2.27.0.jar = 1772215136359
D:\Code\ITMO-labs\Java\labs\Lab6\server\src\main\java\Main.java = 1775647434517
D:\Code\ITMO-labs\Java\labs\Lab6\server\src\main\java\NetServer.java = 1775653219770
D:\Code\ITMO-labs\Java\labs\Lab6\server\src\main\java = 1775653204828
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\generated-sources\annotations = 1775654716342
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\allclasses-index.html = 1775654719025
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\allpackages-index.html = 1775654719028
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\copy.svg = 1775654719069
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\element-list = 1775654718786
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\help-doc.html = 1775654719065
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\index-all.html = 1775654719057
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\index.html = 1775654718983
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\link.svg = 1775654719070
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\Main.html = 1775654718713
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\member-search-index.js = 1775654719032
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\module-search-index.js = 1775654719029
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\NetServer.html = 1775654718721
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\overview-summary.html = 1775654719061
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\overview-tree.html = 1775654718980
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\package-search-index.js = 1775654719029
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\package-summary.html = 1775654718793
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\package-tree.html = 1775654718796
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\package-use.html = 1775654718963
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\script.js = 1775654719068
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\search-page.js = 1775654719072
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\search.html = 1775654719059
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\search.js = 1775654719072
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\serialized-form.html = 1775654718864
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\stylesheet.css = 1775654719067
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\tag-search-index.js = 1775654719033
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\type-search-index.js = 1775654719029
