-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
-classpath
'D:/Code/ITMO-labs/Java/labs/Lab6/common/target/common-1.0-SNAPSHOT.jar;C:/Users/Tayzeront/.m2/repository/com/google/code/gson/gson/2.11.0/gson-2.11.0.jar;C:/Users/Tayzeront/.m2/repository/com/google/errorprone/error_prone_annotations/2.27.0/error_prone_annotations-2.27.0.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Code/ITMO-labs/Java/labs/Lab6/server/src/main/java;D:/Code/ITMO-labs/Java/labs/Lab6/server/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Code/ITMO-labs/Java/labs/Lab6/server/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'server 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'server 1.0-SNAPSHOT API'
commands
commands.interfaces
controller
managers
network
util
'D:/Code/ITMO-labs/Java/labs/Lab6/server/src/main/java/Main.java'
'D:/Code/ITMO-labs/Java/labs/Lab6/server/src/main/java/NetServer.java'
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\common-1.0-SNAPSHOT.jar = 1775649855387
C:\Users\Tayzeront\.m2\repository\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar = 1772215135888
C:\Users\Tayzeront\.m2\repository\com\google\errorprone\error_prone_annotations\2.27.0\error_prone_annotations-2.27.0.jar = 1772215136359
D:\Code\ITMO-labs\Java\labs\Lab6\server\src\main\java\Main.java = 1775647434517
D:\Code\ITMO-labs\Java\labs\Lab6\server\src\main\java\NetServer.java = 1775649613600
D:\Code\ITMO-labs\Java\labs\Lab6\server\src\main\java = 1775649311119
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\generated-sources\annotations = 1775649857523
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\allclasses-index.html = 1775649859776
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\allpackages-index.html = 1775649859778
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\copy.svg = 1775649859807
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\element-list = 1775649859551
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\help-doc.html = 1775649859803
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\index-all.html = 1775649859797
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\index.html = 1775649859748
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\link.svg = 1775649859808
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\Main.html = 1775649859489
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\member-search-index.js = 1775649859783
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\module-search-index.js = 1775649859780
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\NetServer.html = 1775649859496
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\overview-summary.html = 1775649859800
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\overview-tree.html = 1775649859738
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\package-search-index.js = 1775649859781
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\package-summary.html = 1775649859558
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\package-tree.html = 1775649859561
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\package-use.html = 1775649859710
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\script.js = 1775649859806
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\search-page.js = 1775649859811
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\search.html = 1775649859799
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\search.js = 1775649859809
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\serialized-form.html = 1775649859612
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\stylesheet.css = 1775649859804
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\tag-search-index.js = 1775649859783
D:\Code\ITMO-labs\Java\labs\Lab6\server\target\apidocs\type-search-index.js = 1775649859782
