-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Code/ITMO-labs/Java/labs/Lab6/common/src/main/java;D:/Code/ITMO-labs/Java/labs/Lab6/common/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Code/ITMO-labs/Java/labs/Lab6/common/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'common 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'common 1.0-SNAPSHOT API'
common.exceptions
common.models
common.network
common.runtime
common.transfer.request.empty
common.transfer.request
common.transfer.request.standart
common.transfer.response
common.transfer
D:\Code\ITMO-labs\Java\labs\Lab6\common\src\main\java = 1775585524064
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\generated-sources\annotations = 1775649854490
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\allclasses-index.html = 1775649857229
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\allpackages-index.html = 1775649857231
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\copy.svg = 1775649857261
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\element-list = 1775649857008
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\help-doc.html = 1775649857257
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\index-all.html = 1775649857248
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\index.html = 1775649857209
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\link.svg = 1775649857262
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\member-search-index.js = 1775649857235
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\module-search-index.js = 1775649857232
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\overview-summary.html = 1775649857252
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\overview-tree.html = 1775649857206
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\package-search-index.js = 1775649857233
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\script.js = 1775649857260
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\search-page.js = 1775649857264
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\search.html = 1775649857250
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\search.js = 1775649857263
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\serialized-form.html = 1775649857091
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\stylesheet.css = 1775649857259
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\tag-search-index.js = 1775649857235
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\type-search-index.js = 1775649857234
