-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Code/ITMO-labs/Java/labs/Lab6/common/src/main/java;D:/Code/ITMO-labs/Java/labs/Lab6/common/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Code/ITMO-labs/Java/labs/Lab6/common/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'common 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'common 1.0-SNAPSHOT API'
common.exceptions
common.models
common.network
common.runtime
common.transfer.request.empty
common.transfer.request
common.transfer.request.standart
common.transfer.response
common.transfer
D:\Code\ITMO-labs\Java\labs\Lab6\common\src\main\java = 1775585524064
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\generated-sources\annotations = 1775654713113
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\allclasses-index.html = 1775654715970
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\allpackages-index.html = 1775654715972
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\copy.svg = 1775654716002
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\element-list = 1775654715746
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\help-doc.html = 1775654715998
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\index-all.html = 1775654715990
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\index.html = 1775654715952
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\link.svg = 1775654716004
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\member-search-index.js = 1775654715976
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\module-search-index.js = 1775654715974
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\overview-summary.html = 1775654715995
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\overview-tree.html = 1775654715943
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\package-search-index.js = 1775654715974
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\script.js = 1775654716002
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\search-page.js = 1775654716007
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\search.html = 1775654715992
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\search.js = 1775654716004
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\serialized-form.html = 1775654715827
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\stylesheet.css = 1775654716000
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\tag-search-index.js = 1775654715978
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\apidocs\type-search-index.js = 1775654715976
