ORG 0x0
V0: WORD $default, 0X180
V1: WORD $default, 0X180
V2: WORD $int2,    0X180
V3: WORD $int3,    0x180
V4: WORD $default, 0X180
V5: WORD $default, 0X180
V6: WORD $default, 0X180
V7: WORD $default, 0X180

ORG 0x04F
X: WORD 0x6
max: WORD 0x0014 		; 21, максимальное значение Х
min: WORD 0xFFEC 		; -20, минимальное значение Х

default:    IRET 		; Обработка прерывания по умолчанию

START:  DI
        CLA
        OUT 0x1 	; Запрет адресов векторов прерываний для неиспользуемых ВУ
        OUT 0x3
        OUT 0xB
        OUT 0xE
        OUT 0x12
        OUT 0x16
        OUT 0x1A
        OUT 0x1E

        LD #0xA  	; Загрузка MR в ВУ-2 (1000|0010=1010)
        OUT 5
        LD #0xB  	; Загрузка MR в ВУ-3 (1000|0011=1011)
        OUT 7

        EI

MAIN:   DI 		; Запрет прерываний
        LD X
        DEC
        DEC
        DEC
        CALL SAVE
        ST X
        EI
        HLT
        JUMP MAIN

int3:   NOP
        PUSH        ; сохраняем AC
        LD X
        ASL         ; -6X + 3
        ASL
        ADD X
        ADD X
        NEG
        INC
        INC
        INC
        OUT 6
        NOP
        POP          ; возвращаем AC
        IRET

int2:   NOP
        PUSH        ; сохраняем AC
        IN 4
        SXTB        ; расширение знака
        PUSH        ; сохранение число в стек для арифметики
        ASL         ; IN_4 * 3 - X
        ADD (SP+0) 
        SUB X
        POP         ; убираем число из стека
        CALL SAVE
        NOP
        POP          ; возвращаем AC
        IRET


SAVE:   CMP max
        BGE ldMax
        CMP min
        BGE storeX
ldMax:  LD max
storeX: ST X
        RET
