<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.gui.controllers.HomeController"
            styleClass="home-container"
            prefWidth="1100"
            prefHeight="700">

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <top>
        <HBox styleClass="top-bar" spacing="12" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label fx:id="userLabel" styleClass="user-label"/>
            <Button fx:id="filterButton" styleClass="primary-button" onAction="#handleFilter"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="historyButton" styleClass="primary-button" onAction="#handleHistory"/>
            <Button fx:id="helpButton" styleClass="primary-button" onAction="#handleHelp"/>
            <Button fx:id="infoButton" styleClass="primary-button" onAction="#handleInfo"/>
            <Button fx:id="logoutButton" styleClass="logout-button" onAction="#handleLogout"/>
            <VBox spacing="2" alignment="CENTER_RIGHT">
                <Label fx:id="serverStatusLabel" styleClass="status-connected"/>
                <Label fx:id="syncStatusLabel" styleClass="status-sync"/>
            </VBox>
        </HBox>
    </top>

    <center>
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS"/>
    </center>

    <bottom>
        <HBox spacing="12">
            <VBox styleClass="bottom-left-panel" spacing="8" prefWidth="260">
                <Button fx:id="clearButton" styleClass="secondary-button" onAction="#handleClear" maxWidth="Infinity"/>
                <Button fx:id="filterStartsButton" styleClass="secondary-button" onAction="#handleFilterStartsWith" maxWidth="Infinity"/>
                <Button fx:id="uniqueDistancesButton" styleClass="secondary-button" onAction="#handleUniqueDistances" maxWidth="Infinity"/>
                <Button fx:id="descendingDistanceButton" styleClass="secondary-button" onAction="#handleDescendingDistance" maxWidth="Infinity"/>
            </VBox>
            <VBox styleClass="bottom-right-panel" spacing="8" HBox.hgrow="ALWAYS">
                <Button fx:id="addUserButton" styleClass="secondary-button" onAction="#handleAddUser" maxWidth="Infinity"/>
                <Button fx:id="addElementButton" styleClass="secondary-button" onAction="#handleAddElement" maxWidth="Infinity"/>
                <Button fx:id="executeFileButton" styleClass="accent-button" onAction="#handleExecuteFile" maxWidth="Infinity"/>
                <Button fx:id="visualisationButton" styleClass="accent-button" onAction="#handleVisualisation" maxWidth="Infinity"/>
            </VBox>
        </HBox>
    </bottom>

</BorderPane>
