-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
-classpath
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/common/target/common-1.0-SNAPSHOT.jar;C:/Users/Tayzeront/.m2/repository/org/openjfx/javafx-controls/21/javafx-controls-21.jar;C:/Users/Tayzeront/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21.jar;C:/Users/Tayzeront/.m2/repository/org/openjfx/javafx-graphics/21/javafx-graphics-21.jar;C:/Users/Tayzeront/.m2/repository/org/openjfx/javafx-base/21/javafx-base-21.jar;C:/Users/Tayzeront/.m2/repository/org/openjfx/javafx-controls/21/javafx-controls-21-win.jar;C:/Users/Tayzeront/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21-win.jar;C:/Users/Tayzeront/.m2/repository/org/openjfx/javafx-graphics/21/javafx-graphics-21-win.jar;C:/Users/Tayzeront/.m2/repository/org/openjfx/javafx-base/21/javafx-base-21-win.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/client/src/main/java;D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/client/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/client/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'client 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'client 1.0-SNAPSHOT API'
model.local
model.local.localActions
model.local.script
model
model.network
model.network.handlers
presenter
util.access
util.execution
util.filter
util.forms.buidler
util.forms
util.i18n
util.script
view.console
view.console.ui
view.gui.controllers
view.gui.dialogs
view.gui
view.gui.notification
view
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/client/src/main/java/Main.java'
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\common-1.0-SNAPSHOT.jar = 1781305886040
C:\Users\Tayzeront\.m2\repository\org\openjfx\javafx-controls\21\javafx-controls-21.jar = 1781299030289
C:\Users\Tayzeront\.m2\repository\org\openjfx\javafx-fxml\21\javafx-fxml-21.jar = 1781299030360
C:\Users\Tayzeront\.m2\repository\org\openjfx\javafx-graphics\21\javafx-graphics-21.jar = 1781299030250
C:\Users\Tayzeront\.m2\repository\org\openjfx\javafx-base\21\javafx-base-21.jar = 1781299030289
C:\Users\Tayzeront\.m2\repository\org\openjfx\javafx-controls\21\javafx-controls-21-win.jar = 1781299030572
C:\Users\Tayzeront\.m2\repository\org\openjfx\javafx-fxml\21\javafx-fxml-21-win.jar = 1781299030552
C:\Users\Tayzeront\.m2\repository\org\openjfx\javafx-graphics\21\javafx-graphics-21-win.jar = 1781299031166
C:\Users\Tayzeront\.m2\repository\org\openjfx\javafx-base\21\javafx-base-21-win.jar = 1781299030714
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\src\main\java\Main.java = 1781298770854
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\src\main\java = 1781298770870
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\generated-sources\annotations = 1781305892233
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\allclasses-index.html = 1781305895019
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\allpackages-index.html = 1781305895021
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\element-list = 1781305894640
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\help-doc.html = 1781305895052
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\index-all.html = 1781305895046
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\index.html = 1781305894997
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\Main.html = 1781305894540
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\member-search-index.js = 1781305895025
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\module-search-index.js = 1781305895022
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\overview-summary.html = 1781305895049
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\overview-tree.html = 1781305894994
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\package-search-index.js = 1781305895023
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\package-summary.html = 1781305894645
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\package-tree.html = 1781305894648
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\package-use.html = 1781305894946
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\search.html = 1781305895048
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\tag-search-index.js = 1781305895026
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\client\target\apidocs\type-search-index.js = 1781305895024
