; FUNCTION - adds offset to absolute addr commands and adds offset to relative addresses for relative commands
; Example: 0x48AA (0x0AA = 0x300) -> 0x48AA (0x0AA = 0x400), offset=100



ORG 0x100
START:
    LD src  ; STACK VAR 4
    PUSH
    LD dst  ; STACK VAR 3
    PUSH
    LD len  ; STACK VAR 2
    PUSH
    LD prog ; STACK VAR 1
    PUSH

    CALL $FUNCTION
    HLT

    src: WORD 0x300  ; src buffer address
    dst: WORD 0x400  ; dst buffer address
    len: WORD 0x003  ; command array length
    prog: WORD 0x300 ; first command address


ORG 0x600
FUNCTION:   LD &2
            CMP 0x0
            BEQ EXIT        ; check len <> 0

            LD &3
            SUB &4
            ST offset       ; offset = dst - src

            LD &1
            ADD &2
            ST prog_end     ; prog_end = prog + len

            MAIN_LOOP:
                        ; getting new address with offset
                        LD &4
                        ADD index
                        ST old_address
                        CMP &1
                        BMI STANDART_EXECUTION
                        ADD offset
                        ST new_address

                        ; check command addressation type
                        LD (old_address)
                        ST new_command
                        AND adr_type
                        CMP abs_type
                        BPL CHECK_RELATIVE      ; if not absolute go to relative check
                        JUMP CHECK_ABSOLUTE     ; otherwise go straigt to absolute check
                        

                        STANDART_EXECUTION: LD new_command
                                            ST (new_address)
                                            LD index
                                            INC
                                            ST index
                                            CMP &2      ; if index = len, exit
                                            BEQ EXIT

            EXIT: RET

            CHECK_ABSOLUTE: LD (old_address)
                            AND abs_payload 
                            CMP &1
                            BMI CHECK_RELATIVE
                            CMP prog_end
                            BPL CHECK_RELATIVE
                            LD (old_address)
                            ADD offset
                            ST new_command
                            JUMP STANDART_EXECUTION

            CHECK_RELATIVE: LD (old_address)
                            AND adr_type
                            CMP rel_type
                            BEQ PAYLOAD_CHECK

                            LD (old_address)
                            AND adr_type
                            CMP rel_inc_type
                            BEQ PAYLOAD_CHECK

                            LD (old_address)
                            AND adr_type
                            CMP rel_dec_type
                            BEQ PAYLOAD_CHECK
                            
                            JUMP STANDART_EXECUTION

                            PAYLOAD_CHECK:  LD (old_address)
                                            AND rel_payload  
                                            ST temp
                                            LD (temp)
                                            CMP &1
                                            BMI STANDART_EXECUTION
                                            CMP prog_end
                                            BPL STANDART_EXECUTION
                                            LD (temp)
                                            ADD offset
                                            ST (temp)
                                            JUMP STANDART_EXECUTION


            ; local variables
            offset: WORD 0x0000         ; dst - src
            index: WORD 0x0000          ; command position in buffer
            prog_end: WORD 0x0000       ; prog + len
            new_address: WORD 0x0000    ; address in dst buffer
            old_address: WORD 0x0000    ; address in src buffer
            new_command: WORD 0x0000    ; new command
            temp: WORD 0x0000           ; needed for relative address change

            ; bitmasks
            adr_type: WORD 0x0F00       ; to check addressation type

            abs_type: WORD 0x0700       ; absolute addressation
            abs_payload: WORD 0x07FF    ; absolute command payload

            rel_type: WORD 0x0800       ; relative addressation
            rel_inc_type: WORD 0x0A00   ; relative autoincrement addressation
            rel_dec_type: WORD 0x0B00   ; relative autodecrement addressation
            rel_payload: WORD 0x00FF    ; relative command payload

ORG 0x300
; commands with different addressation types (relative, relative inc, absolute, relative dec)
; expected output: 0x48AA, 0xAAAB, 0x4401, 0x4BAC

arr: WORD 0x48AA, 0xAAAB, 0x4301, 0x4BAC

; relative addresses from previous arr
ORG 0x0AA
arr_rel: WORD 0x300, 0x301, 0x302
