-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/common/src/main/java;D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/common/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/common/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'common 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'common 1.0-SNAPSHOT API'
common.command
common.exceptions
common.models
common.network
common.transfer.request
common.transfer.request.standart
common.transfer.request.wrapped
common.transfer.response
common.transfer
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\src\main\java = 1781298770994
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\generated-sources\annotations = 1781303843904
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\allclasses-index.html = 1781303846590
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\allpackages-index.html = 1781303846592
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\element-list = 1781303846369
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\help-doc.html = 1781303846621
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\index-all.html = 1781303846615
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\index.html = 1781303846571
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\member-search-index.js = 1781303846598
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\module-search-index.js = 1781303846593
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\overview-summary.html = 1781303846618
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\overview-tree.html = 1781303846567
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\package-search-index.js = 1781303846594
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\search.html = 1781303846617
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\serialized-form.html = 1781303846443
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\tag-search-index.js = 1781303846599
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\apidocs\type-search-index.js = 1781303846595
