-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
-classpath
'D:/Code/ITMO-labs/Java/labs/Lab6/common/target/common-1.0-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Code/ITMO-labs/Java/labs/Lab6/client/src/main/java;D:/Code/ITMO-labs/Java/labs/Lab6/client/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Code/ITMO-labs/Java/labs/Lab6/client/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'client 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'client 1.0-SNAPSHOT API'
console
controller
forms
network
util
'D:/Code/ITMO-labs/Java/labs/Lab6/client/src/main/java/Main.java'
'D:/Code/ITMO-labs/Java/labs/Lab6/client/src/main/java/NetClient.java'
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\common-1.0-SNAPSHOT.jar = 1775654714033
D:\Code\ITMO-labs\Java\labs\Lab6\client\src\main\java\Main.java = 1775647440900
D:\Code\ITMO-labs\Java\labs\Lab6\client\src\main\java\NetClient.java = 1775648119930
D:\Code\ITMO-labs\Java\labs\Lab6\client\src\main\java = 1775647327493
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\generated-sources\annotations = 1775654719313
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\allclasses-index.html = 1775654720851
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\allpackages-index.html = 1775654720855
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\copy.svg = 1775654720883
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\element-list = 1775654720730
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\help-doc.html = 1775654720879
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\index-all.html = 1775654720871
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\index.html = 1775654720833
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\link.svg = 1775654720885
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\Main.html = 1775654720693
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\member-search-index.js = 1775654720859
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\module-search-index.js = 1775654720855
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\NetClient.html = 1775654720701
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\overview-summary.html = 1775654720875
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\overview-tree.html = 1775654720827
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\package-search-index.js = 1775654720857
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\package-summary.html = 1775654720736
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\package-tree.html = 1775654720739
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\package-use.html = 1775654720815
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\script.js = 1775654720883
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\search-page.js = 1775654720889
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\search.html = 1775654720873
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\search.js = 1775654720887
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\stylesheet.css = 1775654720881
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\tag-search-index.js = 1775654720859
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\type-search-index.js = 1775654720857
