-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
-classpath
'D:/Code/ITMO-labs/Java/labs/Lab6/common/target/common-1.0-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Code/ITMO-labs/Java/labs/Lab6/client/src/main/java;D:/Code/ITMO-labs/Java/labs/Lab6/client/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Code/ITMO-labs/Java/labs/Lab6/client/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'client 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'client 1.0-SNAPSHOT API'
console
controller
forms
network
util
'D:/Code/ITMO-labs/Java/labs/Lab6/client/src/main/java/Main.java'
'D:/Code/ITMO-labs/Java/labs/Lab6/client/src/main/java/NetClient.java'
D:\Code\ITMO-labs\Java\labs\Lab6\common\target\common-1.0-SNAPSHOT.jar = 1775649855387
D:\Code\ITMO-labs\Java\labs\Lab6\client\src\main\java\Main.java = 1775647440900
D:\Code\ITMO-labs\Java\labs\Lab6\client\src\main\java\NetClient.java = 1775648119930
D:\Code\ITMO-labs\Java\labs\Lab6\client\src\main\java = 1775647327493
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\generated-sources\annotations = 1775649860006
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\allclasses-index.html = 1775649861506
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\allpackages-index.html = 1775649861508
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\copy.svg = 1775649861541
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\element-list = 1775649861386
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\help-doc.html = 1775649861537
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\index-all.html = 1775649861529
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\index.html = 1775649861484
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\link.svg = 1775649861544
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\Main.html = 1775649861351
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\member-search-index.js = 1775649861513
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\module-search-index.js = 1775649861510
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\NetClient.html = 1775649861358
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\overview-summary.html = 1775649861534
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\overview-tree.html = 1775649861480
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\package-search-index.js = 1775649861511
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\package-summary.html = 1775649861394
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\package-tree.html = 1775649861398
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\package-use.html = 1775649861467
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\script.js = 1775649861541
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\search-page.js = 1775649861547
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\search.html = 1775649861532
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\search.js = 1775649861546
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\stylesheet.css = 1775649861540
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\tag-search-index.js = 1775649861514
D:\Code\ITMO-labs\Java\labs\Lab6\client\target\apidocs\type-search-index.js = 1775649861512
