\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{1. Задание}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Основные этапы вычислений}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Дополнительное задание}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Листинг кода программы на Python 3}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{8}{Листинг кода программы на Python 3}{figure.caption.5}{}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{4. Вывод}{9}{section*.6}\protected@file@percent }
\@input{biblist.aux}
\gdef \@abspage@last{11}
