-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
-classpath
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/common/target/common-1.0-SNAPSHOT.jar;C:/Users/Tayzeront/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar;C:/Users/Tayzeront/.m2/repository/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar;C:/Users/Tayzeront/.m2/repository/com/google/code/gson/gson/2.11.0/gson-2.11.0.jar;C:/Users/Tayzeront/.m2/repository/com/google/errorprone/error_prone_annotations/2.27.0/error_prone_annotations-2.27.0.jar;C:/Users/Tayzeront/.m2/repository/org/postgresql/postgresql/42.7.10/postgresql-42.7.10.jar;C:/Users/Tayzeront/.m2/repository/org/checkerframework/checker-qual/3.52.0/checker-qual-3.52.0.jar;C:/Users/Tayzeront/.m2/repository/com/google/guava/guava/33.4.0-jre/guava-33.4.0-jre.jar;C:/Users/Tayzeront/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar;C:/Users/Tayzeront/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/Tayzeront/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/Tayzeront/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/server/src/main/java;D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/server/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/server/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'server 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'server 1.0-SNAPSHOT API'
auth
collection
commands
commands.interfaces
commands.manager
commands.util
database.builder
database.dao
database.dao.impl
database.loader
database.mapper
database.pool
database.service
database.writer
logging
network.callback
network
network.handlers
util.database.api
util.database.table
util.local
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/server/src/main/java/Main.java'
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/server/src/main/java/MultiThreadServer.java'
'D:/Code/ITMO-labs/1-2_Java/2sem/labs/Lab8/server/src/main/java/Server.java'
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\common\target\common-1.0-SNAPSHOT.jar = 1781303844761
C:\Users\Tayzeront\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar = 1775651527832
C:\Users\Tayzeront\.m2\repository\org\apache\logging\log4j\log4j-core\2.20.0\log4j-core-2.20.0.jar = 1775651528006
C:\Users\Tayzeront\.m2\repository\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar = 1772215135888
C:\Users\Tayzeront\.m2\repository\com\google\errorprone\error_prone_annotations\2.27.0\error_prone_annotations-2.27.0.jar = 1772215136359
C:\Users\Tayzeront\.m2\repository\org\postgresql\postgresql\42.7.10\postgresql-42.7.10.jar = 1777397052735
C:\Users\Tayzeront\.m2\repository\org\checkerframework\checker-qual\3.52.0\checker-qual-3.52.0.jar = 1777397052772
C:\Users\Tayzeront\.m2\repository\com\google\guava\guava\33.4.0-jre\guava-33.4.0-jre.jar = 1777397053060
C:\Users\Tayzeront\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar = 1777397052808
C:\Users\Tayzeront\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1777397052827
C:\Users\Tayzeront\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1777397052833
C:\Users\Tayzeront\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar = 1777397052804
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\src\main\java\Main.java = 1781298771165
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\src\main\java\MultiThreadServer.java = 1781298771165
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\src\main\java\Server.java = 1781298771165
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\src\main\java = 1781298771191
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\generated-sources\annotations = 1781303847143
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\allclasses-index.html = 1781303850482
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\allpackages-index.html = 1781303850484
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\element-list = 1781303850016
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\help-doc.html = 1781303850516
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\index-all.html = 1781303850511
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\index.html = 1781303850455
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\Main.html = 1781303849871
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\member-search-index.js = 1781303850488
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\module-search-index.js = 1781303850484
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\MultiThreadServer.html = 1781303849882
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\overview-summary.html = 1781303850514
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\overview-tree.html = 1781303850447
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\package-search-index.js = 1781303850485
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\package-summary.html = 1781303850021
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\package-tree.html = 1781303850024
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\package-use.html = 1781303850394
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\search.html = 1781303850513
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\serialized-form.html = 1781303850167
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\Server.html = 1781303849970
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\tag-search-index.js = 1781303850489
D:\Code\ITMO-labs\1-2_Java\2sem\labs\Lab8\server\target\apidocs\type-search-index.js = 1781303850486
